<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Picture</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eae8e8;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        #concerned-dog {
            width: auto;
            height: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Assignment.html">Home</a>|
        <a href="Dog_Pic.html">Dog Picture</a>|
        <a href="Dog_Video.html">Dog Video</a>|
    </nav>
    <br>
    <h1>Why?</h1>
    <img src="images/DogPicture.jpg" alt="Concerned Dog" id="concerned-dog">
    <p>But why? Why would you do that? Like, willingly deciding to put pineapple on pizza?</p>

    <p>I mean, I get it, it's a thing, but why? It's like saying, "Hey, let's put fruit on my savory dish!"</p>

    <p>And don't even get me started on the texture clash! You've got the gooey cheese, the savory sauce, and then BAM! A chunk of sweet, juicy pineapple. It's like a party in your mouth, and not the fun kind!</p>

    <a href="Assignment.html">Now get out of here, you're no longer welcome........ You disgust me</a>
</body>
</html>